<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="motasim">
    <meta name="description" content="ShotGunRaids Website">

    <meta property="og:type" content="website">
    <meta property="og:title" content="ShotGunRaids">
    <meta property="og:image" content="img/icon.png">
    <meta property="og:description" content="ShotGunRaids Website">

    <meta name="twitter:title" content="Curiosity">
    <meta name="twitter:image" content="img/icon.png">
    <meta name="twitter:description" content="ShotGunRaids Website">

    <link rel="shortcut icon" type="image/png" href="img/icon.png">
    <meta name="theme-color" content="#3273dc">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <link href="discord/icon-discord.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bulma.css">

    <script src="javascript/jquery-2.2.0.min.js"></script>
    <script src="javascript/bulma.js"></script>
</head>
    <style type="text/css">
        @media screen and (max-width: 420px) {
            #amazing-title {
                font-size: 42px;
            }
        }

        @media screen and (min-width: 321px) and (max-width: 768px) {
            #amazing-title {
                font-size: 46px;
            }
            #amazing-subtitle {
                font-size: 30px;
            }
            #amazing-discord {
                height: 31px;
            }
        }

        @media screen and (min-width: 769px) {
            #amazing-title {
                font-size: 96px;
            }
            #amazing-subtitle {
                font-size: 40px;
            }
            #amazing-discord {
                height: 42px;
            }
        }
    </style>

    <body>
        <nav class="nav has-shadow">
            <div class="nav-left">
                <a class="nav-item" href="index.html">
                    <img src="img/icon.png" alt="Curiosity logo">
                </a>
                <a class="nav-item" href="index.html">
                    <span>ShotGunRaids</span>
                </a>
            </div>
            <div class="nav-center">
                <a class="nav-item" href="https://discord.gg/dab">
                    <span class="icon">
                        <i class="fa icon-discord" style="padding-top: 6px;"></i>
                    </span>
                </a>
                <a class="nav-item" href="https://twitter.com/shotgunraids">
                    <span class="icon">
                        <i class="fa fa-twitter"></i>
                    </span>
                </a>
                <a class="nav-item" href="https://www.shotgunraids.tk">
                    <span class="icon">
          <i class="fa fa-comments" aria-hidden="true"></i>
        </span>
                </a>
            </div>
            <div class="nav-right nav-menu">
                <a class="nav-item" href="index.html">
                    Home
                </a>
                <a class="nav-item is-active" href="docs.html">
                    ShotBot Docs
                </a>
                <a class="nav-item" href="updates.html">
                    Updates
                </a>


                <span class="nav-item">
                    <a class="button" href="https://discord.gg/dab" >
                        <span class="icon">
                            <i class="fa fa-group"></i>
                        </span>
                        <span>Join our Discord!</span>
                    </a>
                </span>
            </div>
            <span class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </span>
            <div id="nav-menu" class="nav-right nav-menu is-hidden-tablet">
                <a class="nav-item is-tab is-hidden-tablet" href="index.html">Home</a>
                <a class="nav-item is-tab is-hidden-tablet is-active" href="docs.html">Documentation</a>
                <a class="nav-item is-tab is-hidden-tablet" href="updates.html">Updates</a>
            </div>
        </nav>
        <section id="header" class="hero is-info is-bold" style="background: url('img/banner6.jpg');background-size: cover;">
            <div class="hero-head">
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title is-2" style="font-family: Montserrat;">
                        <span style="title is-2">Documentation</span>
                    </h1>
                    <h2 class="subtittle">Moderation Commands</h2>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="continer">
                <div class="columns">
                    <div class="column is-3">

                        <aside class="menu">
                            <p class="menu-label">
                                Documentation
                            </p>
                            <ul class="menu-list">
                                <li>
                                    <a href="docs.html">Quick Guide</a>
                                    <ul>
                                        <li><a href="docs-xp.html">XP</a></li>
                                        <li><a href="docs-money.html">Money</a></li>
                                        <li><a href="docs-info.html">Information</a></li>
                                        <li><a href="docs-fun.html">Fun</a></li>
                                        <li><a href="docs-admin.html" class="is-active">Administration</a></li>
                                        <li><a href="docs-mod.html">Moderation</a></li>
                                        <li><a href="docs-music.html">Music</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </aside>

                    </div>
                    <div class="column">
                        <article class="message is-info">
                            <div class="message-header">
                              Administration commands
                            </div>
                            <div class="message-body">
                              All the administration commands require permission level 4 or above.
                            </div>
                        </article>
                    </div>
                    <div class="column">
                        <table class="table is-bordered is-narrow">
                            <thead>
                                <tr>
                                  <th>CMD</th>
                                  <th>Alias</th>
                                  <th>Input</th>
                                  <th>Result</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                  <td><code>/config</code></td>
                                  <td></td>
                                  <td>/config</td>
                                  <td>Shows the server configuration</td>
                              </tr>
                              <tr>
                                  <td><code>/givemoney</code></td>
                                  <td></td>
                                  <td>/givemoney [user] [amount]</td>
                                  <td>Gives virtual money to the specified user</td>
                              </tr>
                              <tr>
                                  <td><code>/rmban</code></td>
                                  <td></td>
                                  <td>/rmban [ban id]</td>
                                  <td>Removes a ban</td>
                              </tr>
                              <tr>
                                  <td><code>/rmstrike</code></td>
                                  <td></td>
                                  <td>/rmstrike [strike id]</td>
                                  <td>Removes a strike</td>
                              </tr>
                              <tr>
                                  <td><code>/setlog</code></td>
                                  <td></td>
                                  <td>/setlog [channel]</td>
                                  <td>Sets the log channel</td>
                              </tr>
                              <tr>
                                  <td><code>/setmessagelogs</code></td>
                                  <td></td>
                                  <td>/setmoney [channel]</td>
                                  <td>Sets the log channel for the messages</td>
                              </tr>
                              <tr>
                                  <td><code>/setmoney</code></td>
                                  <td></td>
                                  <td>/setmoney [user] [amount]</td>
                                  <td>Sets the money to the specified user</td>
                              </tr>
                              <tr>
                                  <td><code>/takemoney</code></td>
                                  <td></td>
                                  <td>/takemoney [user] [amount]</td>
                                  <td>Take an amount of money from the specified user</td>
                              </tr>
                              <tr>
                                  <td><code>/testlog</code></td>
                                  <td></td>
                                  <td>/testlog</td>
                                  <td>Test the setted log channel</td>
                              </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="content has-text-centered">
                    <p>
                      The ShotGunRaids website by motasim#4036
                    </p>
                    <p>
                    </p>
                </div>
            </div>
        </footer>
    </body>

</html>
